body{
    background-image: linear-gradient(rgb(2, 45, 76), rgb(31, 66, 91));
}
.calbody{
    height: 500px;
    width: 400px;
    background-color: rgba(240, 248, 255, 0.715);
    margin: auto;
    margin-top: 4.5%;
    border-radius: 15px;
    backdrop-filter: blur(2px);
}
.BUt{

    height: 40px;
    width: 40px;
    background-color: aliceblue;
    border-radius: 15px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.457);
    transition: all;
    transition-duration: 0.3s;
    display: inline-block;
    margin-left: 50px;
    margin-bottom: 50px;
    text-align: center;
    outline: none;
    border: none;
    
}
.BUt:hover{
    box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.457);
}
#display{
    position: absolute;
    left: 20%;
    height: 30px;
    font-size: 20px;
    margin-top: 30px;
    
}
#display1{
    position: absolute;
    left: 20%;
    height: 30px;
    font-size: 20px;
    margin-top: 10px;
    
}
#display2{
    position: absolute;
    left: 80%;
    height: 30px;
    font-size: 20px;
    margin-top: 20px;
    
}
.container{
    position: absolute;
margin-top: 35%;


}
.showbox{
    position: absolute;
    height: 80px;
    width: 350px;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.221);
}
