<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/cal.css">
</head>
<body>
    <div class="calbody">

        <div class="showbox">
            
            <h6 id="display1"></h6>
        <h6 id="display2"></h6>
         <h6 id="display"> </h6>
        </div>
        <div class="container">
            <button onclick="bt1()" class="BUt b1">1</button>
            <button onclick="bt2()" class="BUt b2">2</button>
            <button onclick="bt3()" class="BUt b3">3</button>
            <button onclick="btmod()" class="BUt b4">%</button>
            <button onclick="bt4()" class="BUt b5">4</button>
            <button onclick="bt5()" class="BUt b6">5</button>
            <button onclick="bt6()" class="BUt b7">6</button>
            <button onclick="btadd()" class="BUt b8">+</button>
            <button onclick="bt7()" class="BUt b9">7</button>
            <button onclick="bt8()" class="BUt b10">8</button>
            <button onclick="bt9()" class="BUt b11">9</button>
            <button onclick="btsub()" class="BUt b12">-</button>
            <button onclick="btans()" class="BUt b12">ans</button>
            <button onclick="bt0()" class="BUt b12">0</button>
            <button onclick="btmul()" class="BUt b12">*</button>
            <button onclick="btdiv()" class="BUt b12">/</button>

        </div>

    </div>
      <script src="./js/cal.js"></script>
</body>
</html>